# TesteInfoGlobo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/teste/edglobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/teste/edglobo/: ArticleActivity.java  BookmarksActivity.java  CategoriesActivity.java  CommentActivity.java  Config.java  DBHelper.java  Extras.java  MainActivity.java  PageActivity.java  PostActivity.java  SearchActivity.java
app/src/main/java/br/teste/edglobo/adapters/: CarouselAdapter.java  CarouselCatAdapter.java  CategoriesAdapter.java  CommentAdapter.java  ListAdapter.java
app/src/main/java/br/teste/edglobo/helper/: InputValidatorHelper.java
app/src/main/java/br/teste/edglobo/views/: NoScrollListView.java
app/src/main/res/layout/: activity_article.xml  activity_bookmarks.xml  activity_categories.xml  activity_comment.xml  activity_main_content.xml  activity_post.xml  activity_search.xml  component_list.xml  list_carousel.xml  list_list.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/teste/edglobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
