apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.teste.edglobo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.google.firebase:firebase-auth:20.0.2'
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //implementation 'com.google.firebase:firebase-core:18.0.2'
    //implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //implementation 'com.google.firebase:firebase-ads:19.7.0'
    //implementation 'com.google.firebase:firebase-analytics:18.0.2'
    //implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    //implementation 'com.google.firebase:firebase-perf:19.1.0'

    //implementation project(':nativetemplates')
}
