<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="0dp">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/default_padding_small"
            android:layout_marginBottom="@dimen/default_padding_small"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/row_imagem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="@dimen/default_padding_small"
            android:layout_marginBottom="@dimen/default_padding_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_secao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="Secao"
                android:textColor="#3E4E56"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="Titulo"
                    android:maxLines="3"
                    android:textColor="#555555"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>